<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pretaweb.revisit">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="pretaweb.revisit"
      directory="profiles/default"
      description="Revisit Profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />
  
  <include package="archetypes.schemaextender" />
 
  <adapter factory="pretaweb.revisit.schema.RevisitExtender"
           provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
           name="pretaweb.revisit" />

  <adapter
       for="*"
       provides="Products.Archetypes.interfaces.IFieldDefaultProvider"
       factory=".schema.RevisitDefault"
       name="revisitDate" /> 

  <configure zcml:condition="installed plone.indexer">
  	<adapter name="revisit_date" factory=".indexing.index_revisit" />
  </configure>

    <browser:page 
        name="revisit-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.RevisitSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

  <browser:page
       name="full_revisit_list"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       template="full_revisit_list.pt"
       class=".browser.FullRevisitListView"
       permission="zope2.ManageProperties"
       />
       

</configure>
