<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pretaweb.rereview">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="pretaweb.rereview"
      directory="profiles/default"
      description="Re-review support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".portlets" />
  
  <include package="archetypes.schemaextender" />
 
  <adapter factory="pretaweb.rereview.schema.RevisitExtender"
           provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
           name="pretaweb.rereview" />

  <adapter
       for="*"
       provides="Products.Archetypes.interfaces.IFieldDefaultProvider"
       factory=".schema.RevisitDefault"
       name="revisitDate" />

  <adapter name="revisit_date" factory=".indexing.index_revisit" />

    <browser:page 
        name="rereview-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.RereviewSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
