<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pretaweb.revisit">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="pretaweb.revisit.portlets.RevisitPortlet"
      interface=".revisitportlet.IRevisitPortlet"
      assignment=".revisitportlet.Assignment"
      view_permission="zope2.ManageProperties"
      edit_permission="cmf.ManagePortal"
      renderer=".revisitportlet.Renderer"
      addview=".revisitportlet.AddForm"
      editview=".revisitportlet.EditForm"
      />

</configure>
